AUTH0_CLIENT_ID=Xd69Ta9zCELj5yVarcvn1Y56EJKxWDCw
AUTH0_DOMAIN=dev-578sbt76wun5tovl.us.auth0.com
AUTH0_CLIENT_SECRET=suoMd2FeVWXRJbGUkuPsEprNYc4ilzPMo6ffn3a9vYO95w8XmMDs8bLGplVp8Sp0
AUTH0_CALLBACK_URL=http://localhost:3000/callback
